# KafkaJavaSample

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
docker/kafka-data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
docker/kafka-data/trades-1/: partition.metadata
src/main/java/com/example/kafkatrade/: AppMain.java  KafkaAdminUtil.java  TradeConsumer.java  TradeProducer.java
